<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Headings and Paragraphs</title>
    <meta charset="UTF-8">

    <style>

        body {
            background-image: url("images/Background.png");
            background-size: 100%;
        }

        header {
            color: #F3BE60;
            font-family: Arial;
            font-size: 300%;
            margin-top: 50px;
        }

        ul {
            list-style-type: square;
            font-size: 300%;
        }

        li {
            color: #F0A22E;
        }

        .paragraph {
            font-family: Arial;
            font-size: 70%;
            color: #ffffff;
        }

        span {
            color: #F3CD60;
        }

        div {
            margin-left: auto;
            margin-right: auto;
            background-color: #20201E;
            border: 1px solid;
            border-color: #FBEEC9;
            width: 95%;
            font-family: Arial;
            font-size: 60%;
            color: #FBEEC9;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        #bigger-padding{
            padding-left: 40px;
            color: #FBEEC9;
        }

        </style>

</head>
<body>

    <header>Headings and Paragraphs</header>

    <section>
        <ul>
            <li>
                <p class="paragraph">Heading Tags: <span>&lt; h1 &gt;</span> &mdash; <span>&lt; h6 &gt;</span></p>
                <div>
                        &lt;h1&gt;Heading 1&lt;/h1&gt;<br />
                        &lt;h2&gt;Sub heading 2&lt;/h2&gt;<br />
                        &lt;h3&gt;Sub heading 3&lt;/h3&gt;<br />
                </div>
            </li>
            <li>
                <p class="paragraph">Paragraph Tags: <span>&lt; p &gt;</span></p>
                <div>
                    &lt;p&gt;This is my first paragraph&lt;/p&gt;<br />
                    &lt;h2&gt;This is my second paragraph&lt;/h2&gt;<br />
                </div>
            </li>
            <li>
                <p class="paragraph">Sections: <span>&lt; div &gt;</span> and <span>&lt; span &gt;</span></p>
                <div>&lt;div style="background: skyblue;"&gt;<br/>
                    <span id="bigger-padding">This is a div</span><br />
                    &lt;/div&gt;
                </div>
            </li>
            </ul>
    </section>

</body>
</html>
