<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7d2840b-b367-4c89-87c7-2cdb20d20fdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1652/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="36794a85-da52-41fb-bc3f-dddec7df72c9" SourceId="1" SourceUrl="http://localhost:1652/ServiceCalculator.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="e8d900e7-7910-4cb3-b7db-57cfbc696791" SourceId="1" SourceUrl="http://localhost:1652/ServiceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="330a6d90-2a55-4c95-bf6c-6e58a1d5a3f8" SourceId="1" SourceUrl="http://localhost:1652/ServiceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculator2.xsd" MetadataType="Schema" ID="d321ee46-e95c-48f1-a417-3852c230dfa8" SourceId="1" SourceUrl="http://localhost:1652/ServiceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="6ad597b7-c1c3-444a-9364-3000fe909ec8" SourceId="1" SourceUrl="http://localhost:1652/ServiceCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>